<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
  </head>
  <body>
    
    
    <div class="overlayGame" data-overlay="gameOver">
          <div class="gameCaption">
              <h1>GAME OVER!</h1>
              <p>Click anywhere to play again.</p>
          </div>
            
    </div>       
    <div class="overlayGame" data-overlay="gameStart">
       
       <div class="gameCaption">
            <h1>POKE MATCH</span></h1>            
           <p>Click anywhere to start playing </p>
          </div>            
    
        </div>
    <div class="overlayGame" data-overlay="gameWon">
          <div class="gameCaption">          
            <h1>YOU WON!</h1>    
            <p>Click anywhere to play again. </p>
          </div>        
    
    </div>

    <div class="container">
      <div class="poke-board">
        <div class="poke-board-track">
          <div class="poke-board-track-time">
            <h2 class="timer">100</h2>
          </div>
          <div class="poke-board-track-flips">
            <h2 class="flipper">0</h2>
          </div>
        </div>

        <div class="poke-board-card-container">
       
          <div class="overlayCardFetch">          
                <div class="fetchAnim">
                    <img src="./0_images/pikapi.gif" alt="">
                    <p>loading cards...</p>
                </div>
          </div>

          <div class="poke-board-card">
            <div class="poke-board-card-content-front"></div>
            <div class="poke-board-card-content-back"></div>
          </div>
          <div class="poke-board-card">
            <div class="poke-board-card-content-front"></div>
            <div class="poke-board-card-content-back"></div>
          </div>
          <div class="poke-board-card">
            <div class="poke-board-card-content-front"></div>
            <div class="poke-board-card-content-back"></div>
          </div>
          <div class="poke-board-card">
            <div class="poke-board-card-content-front"></div>
            <div class="poke-board-card-content-back"></div>
          </div>
          <div class="poke-board-card">
            <div class="poke-board-card-content-front"></div>
            <div class="poke-board-card-content-back"></div>
          </div>
          <div class="poke-board-card">
            <div class="poke-board-card-content-front"></div>
            <div class="poke-board-card-content-back"></div>
          </div>
          <div class="poke-board-card">
            <div class="poke-board-card-content-front"></div>
            <div class="poke-board-card-content-back"></div>
          </div>
          <div class="poke-board-card">
            <div class="poke-board-card-content-front"></div>
            <div class="poke-board-card-content-back"></div>
          </div>
          <div class="poke-board-card">
            <div class="poke-board-card-content-front"></div>
            <div class="poke-board-card-content-back"></div>
          </div>
          <div class="poke-board-card">
            <div class="poke-board-card-content-front"></div>
            <div class="poke-board-card-content-back"></div>
          </div>
          <div class="poke-board-card">
            <div class="poke-board-card-content-front"></div>
            <div class="poke-board-card-content-back"></div>
          </div>
          <div class="poke-board-card">
            <div class="poke-board-card-content-front"></div>
            <div class="poke-board-card-content-back"></div>
          </div>
        </div>
        
      </div>
    </div>

    <script src="./2_js/Main.js"></script>
  </body>
</html> 
